body
    background-color: hsl(216, 12%, 8%)
    color: hsl(217, 12%, 63%)

a
    color: hsl(217, 12%, 63%)
    cursor: pointer
    &:hover
        color: hsl(25, 97%, 53%)


span:not(.subSpan)
    background-color: hsl(213, 19%, 18%)
    padding: 15px 20px
    display: inline-block
    text-align: center
    border-radius: 40px 
    cursor: pointer
    margin-right: 6px

    &:first-child
        padding: 15px 22px
        
    &:last-child
        margin-right: 0

    &:hover
        background-color: hsl(217, 12%, 63%)
        color: hsl(0, 0%, 100%)
    
        
        


button, .btn
    background: hsl(25, 97%, 53%)
    color: hsl(0, 0%, 100%)
    width: 100%
    border-radius: 25px
    padding: 13px 0px
    display: inline-block
    text-align: center
    cursor: pointer

    &:hover
        color: hsl(25, 97%, 53%)
        background-color: hsl(0, 0%, 100%)